{
  "name": "oways-tech",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --env-file=.env server/index.js",
    "dev": "node --env-file=.env --watch server/index.js",
    "test": "node --test test/*.test.js",
    "db:init": "node --env-file=.env scripts/init-db.js",
    "admin:grant": "node --env-file=.env scripts/grant-admin.js",
    "admin:setup": "node --env-file=.env scripts/admin-setup.js"
  },
  "dependencies": {
    "mysql2": "^3.15.0"
  }
}
